{
  "id": "quote-library",
  "name": "Quote Library",
  "version": "1.2.1",
  "minAppVersion": "1.5.0",
  "description": "Manage a Markdown-first quotation library from a responsive dashboard.",
  "author": "Corthon",
  "isDesktopOnly": false
}
